# CategoriesProject

./: WorkingMVC.sln
WorkingMVC/: Program.cs  WorkingMVC.csproj  appsettings.json
WorkingMVC/Areas/Admin/Controllers/: AuthController.cs  CardsController.cs  CategoriesController.cs  DashboardsController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  LayoutExamplesController.cs  PagesController.cs  TablesController.cs  UiController.cs  UserController.cs
WorkingMVC/Areas/Admin/Models/: ErrorViewModel.cs
WorkingMVC/Areas/Admin/Models/User/: EditUserViewModel.cs  UserItemModel.cs
WorkingMVC/Areas/Admin/Views/: _ViewImports.cshtml
WorkingMVC/Areas/Admin/Views/Auth/: ForgotPasswordBasic.cshtml  LoginBasic.cshtml  RegisterBasic.cshtml
WorkingMVC/Areas/Admin/Views/Cards/: Basic.cshtml
WorkingMVC/Areas/Admin/Views/Categories/: Index.cshtml  Update.cshtml
WorkingMVC/Areas/Admin/Views/Dashboards/: Index.cshtml
WorkingMVC/Areas/Admin/Views/ExtendedUi/: PerfectScrollbar.cshtml
WorkingMVC/Areas/Admin/Views/Forms/: BasicInputs.cshtml
WorkingMVC/Areas/Admin/Views/Icons/: RiIcons.cshtml
WorkingMVC/Areas/Admin/Views/LayoutExamples/: Container.cshtml  Fluid.cshtml  WithoutMenu.cshtml  WithoutNavbar.cshtml
WorkingMVC/Areas/Admin/Views/Pages/: AccountSettings.cshtml  AccountSettingsConnections.cshtml  (+3 more)
WorkingMVC/Constants/: Roles.cs
WorkingMVC/Controllers/: AccountController.cs  HomeController.cs  MainController.cs  UserController.cs
WorkingMVC/Data/: MyAppDbContext.cs
WorkingMVC/Data/Entities/: BaseEntity.cs  CartEntity.cs  CategoryEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderStatusEntity.cs  ProductEntity.cs  ProductImageEntity.cs
WorkingMVC/Data/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WorkingMVC/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs  IImageService.cs  IUserService.cs
WorkingMVC/Mappers/: AccountMapper.cs  CategoryMapper.cs  UserMapper.cs
WorkingMVC/Migrations/: 20251106110003_Initial.Designer.cs  20251106110003_Initial.cs  20251106112155_deleteAdded.Designer.cs  20251106112155_deleteAdded.cs  20251106141436_repositoryAdded.Designer.cs  20251106141436_repositoryAdded.cs  20251108150217_identity.Designer.cs  20251108150217_identity.cs  20251118133610_added_products_images.Designer.cs  20251118133610_added_products_images.cs  20251118135410_added_cart.Designer.cs  20251118135410_added_cart.cs  20251118151036_orders.Designer.cs  20251118151036_orders.cs  20251118155106_somefixes.Designer.cs  20251118155106_somefixes.cs  MyAppDbContextModelSnapshot.cs
WorkingMVC/Models/: ErrorViewModel.cs
WorkingMVC/Models/Account/: ForgotPasswordViewModel.cs  HeaderUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WorkingMVC/Models/Category/: CategoryCreateModel.cs  CategoryItemModel.cs  CategoryUpdateModel.cs
WorkingMVC/Models/User/: EditUserViewModel.cs  UserItemModel.cs
WorkingMVC/Properties/: launchSettings.json
WorkingMVC/Repositories/: BaseRepository.cs  CategoryRepository.cs
WorkingMVC/Services/: CategoryService.cs  EmailSenderService.cs  ImageService.cs  UserService.cs
WorkingMVC/ViewComponents/: HeaderUserViewComponent.cs
WorkingMVC/Views/: _ViewImports.cshtml
WorkingMVC/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
WorkingMVC/Views/Home/: Index.cshtml
WorkingMVC/Views/Main/: Create.cshtml  Index.cshtml
WorkingMVC/Views/Shared/: _Header.cshtml  _Layout.cshtml  _MainLayout.cshtml
WorkingMVC/Views/Users/: Edit.cshtml  Index.cshtml
WorkingMVC/wwwroot/css/: site.css
(+12 files in other folders)
